<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/dialog_left_space_weight" />

    <FrameLayout
        android:id="@+id/dialog_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/dialog_content_space_weight" />

    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/dialog_right_space_weight" />
</LinearLayout>
