# BuglyAndTinker

./: README.md  build.gradle  config.gradle  settings.gradle
apk/: Upgrade-debug-v1.0.0.100.apk  Upgrade-debug-v1.0.1.101.apk
app/: build.gradle  ckr.jks  tinker_support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckr/bugly/: BaseActivity.java  BaseContext.java  BaseFragment.java  DownLoadService.java  DownloadReceiver.java  MainActivity.java  MyApplication.java  UpgradeApplication.java  UpgradeInfo.java  WelcomeActivity.java
app/src/main/java/com/ckr/bugly/dialog/: BaseDialogFragment.java  PermissionDialogFragment.java  UpgradeDialogFragment.java
app/src/main/java/com/ckr/bugly/lifecycle/: AppTracker.java
app/src/main/java/com/ckr/bugly/listener/: MyDownloadListener.java  MyUpgradeListener.java  OnDownloadListener.java  OnInstallApkListener.java
app/src/main/java/com/ckr/bugly/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/ckr/bugly/provider/: MyFileProvider.java
app/src/main/java/com/ckr/bugly/util/: ApkUtil.java  BuglyConfig.java  DownloadManager.java  OkHttpFactory.java  UpgradeLog.java  UpgradeUtil.java
app/src/main/java/com/ckr/upgrade/: BaseActivity.java  BaseContext.java  BaseFragment.java  DownLoadService.java  DownloadReceiver.java  HotfixApplication.java  MainActivity.java  MyApplication.java  MyFileProvider.java  MyUpgradeListener.java  UpgradeApplication.java  UpgradeInfo.java  UpgradeLog.java  WelcomeActivity.java
app/src/main/java/com/ckr/upgrade/dialog/: BaseDialogFragment.java  PermissionDialogFragment.java  UpgradeDialogFragment.java
app/src/main/java/com/ckr/upgrade/lifecycle/: AppTracker.java
app/src/main/java/com/ckr/upgrade/listener/: DownloadListener.java  MyDownloadListener.java  MyUpgradeListener.java
app/src/main/java/com/ckr/upgrade/permission/: PermissionListener.java  PermissionManager.java
app/src/main/java/com/ckr/upgrade/provider/: MyFileProvider.java
app/src/main/java/com/ckr/upgrade/util/: ApkUtil.java  BuglyConfig.java  DownloadManager.java  UpgradeLog.java
app/src/main/res/drawable/: bg_white_and_radius.xml  selector_dialog_negative_button.xml  selector_dialog_positive_button.xml  selector_dialog_upgrade_button.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  dialog_base.xml  dialog_permission.xml  dialog_upgrade.xml
app/src/main/res/values/: strings.xml  styles.xml  upgrade.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/upgrade/: AndroidManifest.xml
upgrade/: build.gradle
upgrade/src/main/: AndroidManifest.xml
upgrade/src/main/java/com/ckr/upgrade/: DownloadManager.java  DownloadReceiver.java  UpgradeConfig.java  UpgradeInfo.java  UpgradeManager.java
upgrade/src/main/java/com/ckr/upgrade/dialog/: BaseDialogFragment.java  UpgradeDialogFragment.java
upgrade/src/main/java/com/ckr/upgrade/listener/: ApkUpgradeListener.java  MyUpgradeListener.java  OnDownloadListener.java  OnInstallApkListener.java
upgrade/src/main/java/com/ckr/upgrade/provider/: ApkFileProvider.java
upgrade/src/main/java/com/ckr/upgrade/receiver/: ApkInstallReceiver.java  DownloadReceiver.java
upgrade/src/main/java/com/ckr/upgrade/util/: ApkUtil.java  AppTracker.java  ClearApkService.java  OkHttpFactory.java  PopUtil.java  SSLSocketClient.java  UpgradeConfig.java
upgrade/src/main/java/com/ckr/walle/: ChannelUtil.java
upgrade/src/main/java/com/ckr/walle/meituan/: ChannelInfo.java  ChannelWriter.java  PayloadReader.java  SignatureNotFoundException.java
upgrade/src/main/res/drawable/: bg_upgrade_dialog.xml  selector_dialog_negative_button.xml  selector_dialog_positive_button.xml  selector_dialog_positive_button2.xml
upgrade/src/main/res/layout/: dialog_base.xml  dialog_upgrade.xml
upgrade/src/main/res/values/: strings.xml  upgrade.xml
walle/: build.gradle
walle/src/main/: AndroidManifest.xml
walle/src/main/java/com/ckr/walle/: ChannelUtil.java
walle/src/main/java/com/ckr/walle/meituan/: ApkSigningBlock.java  ApkSigningPayload.java  ApkUtil.java  ChannelReader.java  Pair.java  PayloadWriter.java
walle/src/main/res/values/: strings.xml
