ext {
    appConfig = [
            versionCode  : 100,
            versionName  : "1.0.0",
            applicationId: "com.ckr.bugly",
    ]

    androidConfig = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]

    upgradeConfig = [
            versionCode   : 100,
            versionName   : "1.0.0",
            publishVersion: "1.0.0"
    ]

    supportVersion = "27.1.1"
    constraintLayout = "1.1.3"
    tinker = "1.9.9"
    tinkerSupport = "1.1.5"
    walle = "1.1.6"
    okhttp = "3.11.0"

    applyConfig = [
            appcompat_v7           : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4             : "com.android.support:support-v4:${supportVersion}",
            constraint_layout      : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            walle                  : "com.meituan.android.walle:library:${walle}",

            //tinker
            tinker_support         : "com.tencent.bugly:tinker-support:${tinkerSupport}",
            tinker_lib             : "com.tencent.tinker:tinker-android-lib:${tinker}",
            tinker_anno_processor  : "com.tencent.tinker:tinker-android-anno:${tinker}",
            tinker_anno            : "com.tencent.tinker:tinker-android-anno:${tinker}",

            // bugly
            bugly_crashreport      : "com.tencent.bugly:crashreport_upgrade:1.3.5",
            bugly_nativecrashreport: "com.tencent.bugly:nativecrashreport:3.6.0",

            okhttp                 : "com.squareup.okhttp3:okhttp:${okhttp}",
            app_upgrade             : "ckrjfrog.Upgrade:AppUpgrade:1.0.2",
    ]
}