ext {
    appConfig = [
            versionCode  : 100,
            versionName  : "1.0.0",
            applicationId: "com.ckr.bugly",
    ]

    androidConfig = [
            compileSdkVersion: 27,
            minSdkVersion    : 16,
            targetSdkVersion : 27,
    ]

    supportVersion = "27.1.1"
    constraintLayout = "1.1.3"
    tinker = "1.9.9"
    tinkerSupport = "1.1.5"
    walle = "1.1.6"
    okhttp = "3.11.0"
    jackson = "2.9.7"

    applyConfig = [
            appcompat_v7           : "com.android.support:appcompat-v7:${supportVersion}",
            support_v4             : "com.android.support:support-v4:${supportVersion}",
            constraint_layout      : "com.android.support.constraint:constraint-layout:${constraintLayout}",

            walle                  : "com.meituan.android.walle:library:${walle}",

            //tinker
            tinker_support         : "com.tencent.bugly:tinker-support:${tinkerSupport}",
            tinker_lib             : "com.tencent.tinker:tinker-android-lib:${tinker}",
            tinker_anno_processor  : "com.tencent.tinker:tinker-android-anno:${tinker}",
            tinker_anno            : "com.tencent.tinker:tinker-android-anno:${tinker}",

            // bugly
            bugly_crashreport      : "com.tencent.bugly:crashreport_upgrade:latest.release",
            bugly_nativecrashreport: "com.tencent.bugly:nativecrashreport:latest.release",

            okhttp                 : "com.squareup.okhttp3:okhttp:${okhttp}",
            jackson_databind                 : "com.fasterxml.jackson.core:jackson-databind:${jackson}",
            jackson_annotations                : "com.fasterxml.jackson.core:jackson-annotations:${jackson}",
            jackson_core                 : "com.fasterxml.jackson.core:jackson-core:${jackson}",
    ]
}