apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def siteUrl = 'https://github.com/ckrgithub/BuglyAndTinker'
publish {
    repoName = 'Upgrade'
    userOrg = 'ckrjfrog'
    groupId = 'ckrjfrog.Upgrade'
    artifactId = 'AppUpgrade'
    publishVersion = upgradeConfig.publishVersion
    desc = 'app升级功能'
    website = siteUrl
}
tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

android {
    compileSdkVersion androidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode upgradeConfig.versionCode
        versionName upgradeConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly applyConfig.appcompat_v7
    compileOnly applyConfig.support_v4
    implementation applyConfig.constraint_layout
    api project(':walle')
    compileOnly applyConfig.bugly_crashreport
    compileOnly applyConfig.bugly_nativecrashreport
    compileOnly applyConfig.okhttp
}
