apply plugin: 'com.android.application'
apply from: 'tinker_support.gradle'

android {
    compileSdkVersion androidConfig.compileSdkVersion
    defaultConfig {
        applicationId appConfig.applicatonId
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode appConfig.versionCode
        versionName appConfig.versionName

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "mips", "mips64", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation applyConfig.appcompat_v7
    implementation applyConfig.support_v4
    implementation applyConfig.constraint_layout


    implementation applyConfig.tinker_lib
    annotationProcessor(applyConfig.tinker_anno_processor) { changing = true }
    compileOnly(applyConfig.tinker_anno) { changing = true }

    implementation applyConfig.bugly_crashreport
    implementation applyConfig.bugly_nativecrashreport
}
