<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:background="@drawable/bg_white_and_radius">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/msgView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#333"
        android:textSize="14sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleView"/>


    <View
        android:id="@+id/horizontalLine"
        style="@style/upgrade_horizontal_line"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#ccc"
        app:layout_constraintTop_toBottomOf="@+id/msgView"/>

    <View
        android:id="@+id/verticalLine"
        style="@style/upgrade_vertical_line"
        android:layout_width="1dp"
        android:layout_height="45dp"
        android:background="#ccc"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"/>

    <TextView
        android:id="@+id/btnCancel"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/selector_dialog_negative_button"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0076ff"
        android:textSize="18sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/verticalLine"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"/>


    <TextView
        android:id="@+id/btnOK"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@drawable/selector_dialog_positive_button"
        android:gravity="center"
        android:text="确认"
        android:textColor="#0076ff"
        android:textSize="18sp"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/verticalLine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalLine"/>

</android.support.constraint.ConstraintLayout>
